# Blog2

./: README.md  blog.sln
blog/: Program.cs  blog.csproj
blog/Controllers/: HomeController.cs  admeen.cs  newsController1.cs  user.cs
blog/Migrations/: 20220922130027_init1.Designer.cs  20220922130027_init1.cs  20220922130937_init2.Designer.cs  20220922130937_init2.cs  20220922131308_init3.Designer.cs  20220922131308_init3.cs  20220922131545_init4.Designer.cs  20220922131545_init4.cs  20220922131620_init5.Designer.cs  20220922131620_init5.cs  20220922131844_init6.Designer.cs  20220922131844_init6.cs  20220922133900_init7.Designer.cs  20220922133900_init7.cs  20220922135619_init8.Designer.cs  20220922135619_init8.cs  20220923125253_init10.Designer.cs  20220923125253_init10.cs  20220923125416_init11.Designer.cs  20220923125416_init11.cs  contextModelSnapshot.cs
blog/Models/: catalog.cs  contactt.cs  context.cs  customer.cs  news.cs
blog/Properties/: launchSettings.json
blog/Views/Home/: vier.cshtml
blog/Views/Shared/: _Layout.cshtml  _mainlayout.cshtml
blog/Views/admeen/: AllUsers.cshtml  ShowUserProfile.cshtml  searchd.cshtml
blog/Views/newsController1/: addNews.cshtml  allNews.cshtml  details.cshtml  update.cshtml  yournews.cshtml
blog/Views/user/: about.cshtml  complaints.cshtml  contact.cshtml  login.cshtml  profile.cshtml  register.cshtml
blog/wwwroot/css/: button.css  login.css  register.css  search.css
