is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blog
build_property.RootNamespace = blog
build_property.ProjectDir = E:\blog\blog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\blog\blog
build_property._RazorSourceGeneratorDebug = 

[E:/blog/blog/Views/admeen/AllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtZWVuXEFsbFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/admeen/searchd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtZWVuXHNlYXJjaGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/admeen/ShowUserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYWRtZWVuXFNob3dVc2VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Home/vier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2aWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/newsController1/addNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmV3c0NvbnRyb2xsZXIxXGFkZE5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/newsController1/allNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmV3c0NvbnRyb2xsZXIxXGFsbE5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/newsController1/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmV3c0NvbnRyb2xsZXIxXGRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/newsController1/update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmV3c0NvbnRyb2xsZXIxXHVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/newsController1/yournews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbmV3c0NvbnRyb2xsZXIxXHlvdXJuZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Shared/_mainlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tYWlubGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/user/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/user/complaints.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjb21wbGFpbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/user/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/user/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/user/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/user/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/blog/blog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9seuzognnd
